# nativescript-mason

./: .gitignore  .prettierignore  .travis.yml  Cargo.toml  Makefile  README.md  migrations.json  nx.json  package-lock.json  package.json  references.d.ts  tsconfig.base.json  workspace.json
apps/: common.ts  grid-area-reference.html  showcase-reference.html  test.html  transform-demo.html
apps/demo/: package.json  project.json  tsconfig.json  webpack.config.js
apps/demo-angular/: .detoxrc.js  .eslintrc.json  .gitignore  nativescript.config.ts  package-lock.json  package.json  project.json  references.d.ts  tsconfig.json
apps/demo-angular/e2e/: all.test.js  failing.test.js  screenshots.js
apps/demo-angular/scripts/: patch-platform-android.js
apps/demo-angular/src/: app-routing.module.ts  app.module.ts  home.component.html  home.component.ts  main.ts
apps/demo-vue/: nativescript.config.ts  package-lock.json  package.json  project.json  references.d.ts  tailwind.config.js  tsconfig.json  webpack.config.js
apps/demo-vue/app/: app.css  app.ts
apps/demo-vue/patches/: @nativescript+tailwind+2.1.1.patch  @nativescript+tailwind+4.0.7.patch
apps/demo/src/: app-root.xml  app.scss  app.ts  main-page.xml  test.ts
crates/mason-android/: .gitignore  Cargo.toml  cbindgen.toml
crates/mason-android/src/: lib.rs  node.rs  style.rs
crates/mason-c/: Cargo.toml  cbindgen.toml
crates/mason-c/src/: ffi.rs  lib.rs  node.rs  style.rs  util.rs
crates/mason-core/: Cargo.toml
crates/mason-core/src/: inline.rs  lib.rs  node.rs  style.rs  tree.rs  tree_inline.rs  utils.rs
crates/mason-core/tests/: debug_print_floats.rs  display_modes.rs  flex_grow_shrink.rs  flex_inline_mix.rs  float_basic.rs  float_clear.rs  float_margins.rs  float_stack_clear_margins.rs  grid_basic.rs  inline_more.rs  inline_reflow.rs  measure_output_tagged.rs  writeback_detector.rs
crates/mason-ios/: Cargo.toml  cbindgen.toml
crates/mason-playground/: Cargo.toml
crates/mason-playground/benches/: bench.rs
crates/mason-playground/src/: main.rs
mason-cpp-ios-src/cpp/: MasonV8JSIModule.h  OneByteStringResource.h
tools/: package-settings.json  workspace-scripts.js
tools/assets/App_Resources/Android/: app.gradle  before-plugins.gradle  gradle.properties  settings.gradle
tools/assets/App_Resources/Android/src/main/: AndroidManifest.xml
tools/demo/: index.ts  tsconfig.json
tools/demo/nativescript-masonkit/: index.ts
tools/scripts/: build-android.sh  build-headers.sh  build-ios.sh  masonkit-build-android-aar.sh  masonkit-build-ios-framework.sh  masonkit-build-ios-native.sh  masonkit-build.sh
(+443 files in other folders)
