// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {
  compileSdkVersion 34
  buildToolsVersion "34.0.0"
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 34
    multiDexEnabled true
    generatedDensities = []
    testBuildType System.getProperty('testBuildType', 'debug')
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }

   packagingOptions {
    pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    pickFirst 'lib/arm64-v8a/libc++_shared.so'
    pickFirst 'lib/x86_64/libc++_shared.so'
    pickFirst 'lib/x86/libc++_shared.so'
  }
}

dependencies {
  androidTestImplementation('com.wix:detox:+') { transitive = true }
  androidTestImplementation 'com.squareup.okhttp3:okhttp:+'
  // implementation project(":masonkit")
  implementation 'androidx.multidex:multidex:2.0.1'
}
