// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Mason
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import CoreText
import Foundation
@_exported import Mason
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc(NSCFontDisplay) public enum NSCFontDisplay : Swift.Int, Swift.RawRepresentable, Swift.Codable {
  case auto
  case block
  case fallback
  case optional
  case swap
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc(NSCFontWeight) public enum NSCFontWeight : Swift.Int, Swift.RawRepresentable, Swift.Codable {
  case thin
  case extraLight
  case light
  case normal
  case medium
  case semiBold
  case bold
  case extraBold
  case black
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
  public var uiFontWeight: UIKit.UIFont.Weight {
    get
  }
}
@objcMembers @objc(NSCFontDescriptors) public class NSCFontDescriptors : ObjectiveC.NSObject, Swift.Codable {
  @objc public init(family: Swift.String)
  @objc public func update(_ value: Swift.String)
  @objc public func setFontWeight(_ value: Swift.String)
  @objc public func setFontStyle(_ value: Swift.String)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc(NSCFontFaceStatus) public enum NSCFontFaceStatus : Swift.Int, Swift.RawRepresentable {
  case unloaded
  case loading
  case loaded
  case error
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objcMembers @objc(NSCFontFace) public class NSCFontFace : ObjectiveC.NSObject {
  @objc public var font: CoreGraphics.CGFont? {
    get
  }
  @objc public var fontData: Foundation.NSData? {
    get
  }
  @objc public func updateDescriptor(value: Swift.String)
  @objc public static func loadFromStyle(style: Swift.String) -> Mason.NSCFontFace?
  @objc public static func importFromRemote(url: Swift.String, load: Swift.Bool, callback: @escaping ([Mason.NSCFontFace]?, Swift.String?) -> Swift.Void)
  @objc public init(family: Swift.String)
  @objc public init(family: Swift.String, source: Swift.String)
  @objc public init(family: Swift.String, data source: Foundation.NSData)
  @objc public init(_ family: Swift.String, _ source: Swift.String? = nil, _ descriptors: Mason.NSCFontDescriptors? = nil)
  @objc public init(_ family: Swift.String, data: Foundation.NSData? = nil, _ descriptors: Mason.NSCFontDescriptors? = nil)
  @objc public var status: Mason.NSCFontFaceStatus
  @objc public var display: Mason.NSCFontDisplay
  @objc public func setFontDisplay(value: Swift.String)
  @objc public var style: Swift.String {
    @objc get
    @objc set
  }
  @objc public func setFontStyle(value: Swift.String, angle: Swift.String?)
  @objc public var weight: Mason.NSCFontWeight {
    @objc get
    @objc set
  }
  @objc public func setFontWeight(value: Swift.String)
  @objc public var family: Swift.String {
    @objc get
  }
  @objc public var ascentOverride: Swift.String {
    @objc get
  }
  @objc public var descentOverride: Swift.String {
    @objc get
  }
  @objc public func load(_ callback: @escaping (Swift.String?) -> Swift.Void)
  @objc deinit
}
public struct Line<T> {
  public init(_ start: T, _ end: T)
}
@_hasMissingDesignatedInitializers @objcMembers @objc(LineGridPlacementCompat) public class LineGridPlacementCompat : ObjectiveC.NSObject {
  @objc public var start: Mason.GridPlacementCompat {
    get
  }
  @objc public var end: Mason.GridPlacementCompat {
    get
  }
  @objc deinit
}
@objcMembers @objc(MinMax) public class MinMax : ObjectiveC.NSObject, Swift.Codable {
  @objc public init(_ min: Mason.MinSizing, _ max: Mason.MaxSizing)
  @objc public static func Points(points: Swift.Float) -> Mason.MinMax
  @objc public static func Percent(percent: Swift.Float) -> Mason.MinMax
  @objc public static func Flex(flex: Swift.Float) -> Mason.MinMax
  @objc public static func FitContent(fit: Swift.Float) -> Mason.MinMax
  @objc public static func FitContentPercent(fit: Swift.Float) -> Mason.MinMax
  @objc public static let Auto: Mason.MinMax
  @objc public static func fromTypeValue(_ minType: Swift.Int, _ minValue: Swift.Float, _ maxType: Swift.Int, _ maxValue: Swift.Float) -> Mason.MinMax?
  @objc public var cssValue: Swift.String {
    @objc get
  }
  @objc public var jsonValue: Swift.String? {
    @objc get
  }
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(NSCMason) @objcMembers public class NSCMason : ObjectiveC.NSObject {
  @objc public var nativePtr: Swift.OpaquePointer? {
    get
  }
  @objc public static var shared: Mason.NSCMason
  @objc override dynamic public init()
  @objc deinit
  @objc public func nodeForView(_ view: UIKit.UIView, _ isLeaf: Swift.Bool = true) -> Mason.MasonNode
  @objc public func clear()
  @objc public func createView() -> Mason.MasonUIView
  @objc public func createTextView() -> Mason.MasonText
  @objc public func createTextView(type: Mason.MasonTextType) -> Mason.MasonText
  @objc public func createImageView() -> Mason.Img
  @objc public func createScrollView() -> Mason.Scroll
  @objc public func createNode() -> Mason.MasonNode
  public func createNode(measure: @escaping Mason.MasonNode.MeasureFunc) -> Mason.MasonNode
  @objc public func printTree(_ node: Mason.MasonNode)
  @objc public func createTextNode() -> Mason.MasonNode
}
@_inheritsConvenienceInitializers @objcMembers @objc(MeasureOutput) public class MeasureOutput : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MaxSizing) public class MaxSizing : ObjectiveC.NSObject, Swift.Codable {
  @objc public var value: Swift.Float {
    get
  }
  @objc public static func Points(_ points: Swift.Float) -> Mason.MaxSizing
  @objc public static func Percent(_ percent: Swift.Float) -> Mason.MaxSizing
  @objc public static func FitContent(_ fit: Swift.Float) -> Mason.MaxSizing
  @objc public static func FitContentPercent(_ fit: Swift.Float) -> Mason.MaxSizing
  @objc public static func Fraction(_ flex: Swift.Float) -> Mason.MaxSizing
  @objc public static let Auto: Mason.MaxSizing
  @objc public static let MinContent: Mason.MaxSizing
  @objc public static let MaxContent: Mason.MaxSizing
  @objc public var cssValue: Swift.String {
    @objc get
  }
  @objc public var jsonValue: Swift.String? {
    @objc get
  }
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonDimensionSizeCompat) public class MasonDimensionSizeCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public var width: Mason.MasonDimensionCompat
  @objc public var height: Mason.MasonDimensionCompat
  public init(_ size: Mason.MasonSize<Mason.MasonDimension>)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonLengthPercentageAutoSizeCompat) public class MasonLengthPercentageAutoSizeCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public var width: Mason.MasonLengthPercentageAutoCompat
  @objc public var height: Mason.MasonLengthPercentageAutoCompat
  public init(_ size: Mason.MasonSize<Mason.MasonLengthPercentageAuto>)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonLengthPercentageSizeCompat) public class MasonLengthPercentageSizeCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public var width: Mason.MasonLengthPercentageCompat
  @objc public var height: Mason.MasonLengthPercentageCompat
  public init(_ size: Mason.MasonSize<Mason.MasonLengthPercentage>)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct MasonSize<T> : Swift.Codable where T : Swift.Decodable, T : Swift.Encodable {
  public init(_ width: T, _ height: T)
  public init(uniform: T)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public let MasonDimensionSizeAuto: Mason.MasonSize<Mason.MasonDimension>
public let MasonLengthPercentageAutoSizeAuto: Mason.MasonSize<Mason.MasonLengthPercentageAuto>
public let MasonDimensionSizeMaxPercentWH: Mason.MasonSize<Mason.MasonDimension>
public let MasonLengthPercentageAutoSizeMaxPercentWH: Mason.MasonSize<Mason.MasonLengthPercentageAuto>
public let MasonLengthPercentageSizeMaxPercentWH: Mason.MasonSize<Mason.MasonLengthPercentage>
public let MasonDimensionSizeZero: Mason.MasonSize<Mason.MasonDimension>
public let MasonLengthPercentageAutoSizeZero: Mason.MasonSize<Mason.MasonLengthPercentageAuto>
public let MasonLengthPercentageSizeZero: Mason.MasonSize<Mason.MasonLengthPercentage>
@_hasMissingDesignatedInitializers @objc(MasonNode) @objcMembers public class MasonNode : ObjectiveC.NSObject {
  @objc public var nativePtr: Swift.OpaquePointer? {
    get
  }
  @objc public var computedLayout: Mason.MasonLayout {
    get
  }
  public typealias MeasureFunc = (CoreFoundation.CGSize?, CoreFoundation.CGSize) -> CoreFoundation.CGSize
  @objc public var data: Any?
  @objc public var style: Mason.MasonStyle {
    @objc get
    @objc set
  }
  @objc public var owner: Mason.MasonNode? {
    get
  }
  @objc public var children: [Mason.MasonNode] {
    get
  }
  @objc public init(mason doc: Mason.NSCMason, children nodes: [Mason.MasonNode])
  @objc deinit
  @objc @discardableResult
  public func layout() -> Mason.MasonLayout
  @objc public var isDirty: Swift.Bool {
    @objc get
  }
  @objc public func markDirty()
  @objc public func getRoot() -> Mason.MasonNode?
  @objc public func compute()
  @objc public func compute(_ width: Swift.Float, _ height: Swift.Float)
  @objc public func computeMaxContent()
  @objc public func computeMinContent()
  @objc public func computeWithSize(_ width: Swift.Float, _ height: Swift.Float)
  @objc public func computeWithViewSize()
  @objc public func computeWithViewSize(layout: Swift.Bool)
  @objc public func computeWithMaxContent()
  @objc public func computeWithMinContent()
  @objc public func attachAndApply()
  @objc public func setChildren(value: [Mason.MasonNode])
  @objc public func addChildren(_ children: [Mason.MasonNode])
  @objc public func configure(_ block: (Mason.MasonNode) -> Swift.Void)
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MinSizing) public class MinSizing : ObjectiveC.NSObject, Swift.Codable {
  @objc public var value: Swift.Float {
    get
  }
  @objc public static func Points(_ points: Swift.Float) -> Mason.MinSizing
  @objc public static func Percent(_ percent: Swift.Float) -> Mason.MinSizing
  @objc public static let Auto: Mason.MinSizing
  @objc public static let MinContent: Mason.MinSizing
  @objc public static let MaxContent: Mason.MinSizing
  @objc public var cssValue: Swift.String {
    @objc get
  }
  @objc public var jsonValue: Swift.String? {
    @objc get
  }
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
extension UIKit.UIColor {
  public static func colorFromARGB(_ argb: Swift.UInt32) -> UIKit.UIColor
  public static func colorFromRGBA(_ rgba: Swift.UInt32) -> UIKit.UIColor
  public func toUInt32() -> Swift.UInt32
}
@objc(MasonTextType) public enum MasonTextType : Swift.Int, Swift.RawRepresentable, Swift.CustomStringConvertible {
  case None
  case P
  case Span
  case Code
  case H1
  case H2
  case H3
  case H4
  case H5
  case H6
  case Li
  case Blockquote
  case B
  case Pre
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.MasonTextType.RawValue {
    get
  }
  public init?(rawValue: Mason.MasonTextType.RawValue)
  public var description: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(MasonText) @objcMembers @_Concurrency.MainActor @preconcurrency public class MasonText : UIKit.UIView, Mason.MasonView {
  @objc @_Concurrency.MainActor @preconcurrency public var owner: Mason.MasonText? {
    get
  }
  @objc @_Concurrency.MainActor @preconcurrency final public let node: Mason.MasonNode
  @objc @_Concurrency.MainActor @preconcurrency final public let textNode: Mason.MasonNode
  @objc @_Concurrency.MainActor @preconcurrency public var textValues: Foundation.NSMutableData {
    get
  }
  @objc @_Concurrency.MainActor @preconcurrency final public let type: Mason.MasonTextType
  @objc @_Concurrency.MainActor @preconcurrency public var font: Mason.NSCFontFace {
    get
  }
  @objc @_Concurrency.MainActor @preconcurrency public init(mason: Mason.NSCMason, type textType: Mason.MasonTextType)
  @objc @_Concurrency.MainActor @preconcurrency public init(mason: Mason.NSCMason)
  @objc @_Concurrency.MainActor @preconcurrency public init(node masonNode: Mason.MasonNode)
  @objc @_Concurrency.MainActor @preconcurrency public var uiView: UIKit.UIView {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var style: Mason.MasonStyle {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public func markNodeDirty()
  @objc @_Concurrency.MainActor @preconcurrency public func isNodeDirty() -> Swift.Bool
  @objc @_Concurrency.MainActor @preconcurrency public func configure(_ block: (Mason.MasonNode) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency public func updateText(_ value: Swift.String?)
  @objc @_Concurrency.MainActor @preconcurrency public var txtToRender: Foundation.NSMutableAttributedString
  @objc @_Concurrency.MainActor @preconcurrency public func invalidateStyle(_ state: Swift.Int64)
  @_Concurrency.MainActor @preconcurrency public var textOverflow: Mason.TextOverflow {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var textOverflowCompat: Mason.TextOverflowCompat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var textTransform: Mason.TextTransform {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var fontSize: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var fontStyle: Mason.FontStyle {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public func setFontStyle(_ style: Mason.FontStyle, slant: Swift.Int32)
  @objc @_Concurrency.MainActor @preconcurrency public var fontWeight: Swift.String {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var color: Swift.UInt32 {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var backgroundColorValue: Swift.UInt32 {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public func setColor(ui color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public func setBackgroundColor(ui color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public func setDecorationColor(ui color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public var decorationColor: Swift.UInt32 {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var decorationLine: Mason.DecorationLine {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var whiteSpace: Mason.WhiteSpace {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var textWrap: Mason.TextWrap {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @objc @_Concurrency.MainActor @preconcurrency public func addView(_ view: UIKit.UIView, _ index: Swift.Int = -1)
  @objc @_Concurrency.MainActor @preconcurrency public func removeView(_ view: UIKit.UIView)
  @objc @_Concurrency.MainActor @preconcurrency public var text: Swift.String? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public func syncStyle(_ state: Swift.String, _ textState: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(MasonLayout) @objcMembers public class MasonLayout : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let order: Swift.Int
  @objc final public let x: Swift.Float
  @objc final public let y: Swift.Float
  @objc final public let width: Swift.Float
  @objc final public let height: Swift.Float
  public var border: Mason.MasonRect<Swift.Float> {
    get
  }
  public var margin: Mason.MasonRect<Swift.Float> {
    get
  }
  public var padding: Mason.MasonRect<Swift.Float> {
    get
  }
  public var contentSize: Mason.MasonSize<Swift.Float> {
    get
  }
  public var scrollbarSize: Mason.MasonSize<Swift.Float> {
    get
  }
  @objc final public let children: [Mason.MasonLayout]
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc(TrackSizingFunction) @objcMembers public class TrackSizingFunction : ObjectiveC.NSObject {
  @objc public var isRepeating: Swift.Bool {
    get
  }
  @objc public var value: Any? {
    @objc get
  }
  @objc public static func Single(_ value: Mason.MinMax) -> Mason.TrackSizingFunction
  @objc deinit
  @objc public static func AutoRepeat(_ gridTrackRepetition: Mason.GridTrackRepetition, _ value: Swift.Array<Mason.MinMax>) -> Mason.TrackSizingFunction
  @objc public var cssValue: Swift.String {
    @objc get
  }
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonDimensionCompat) public class MasonDimensionCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public init(points: Swift.Float)
  @objc public init(percent: Swift.Float)
  @objc public var type: Mason.MasonDimensionCompatType {
    @objc get
  }
  @objc public var value: Swift.Float {
    @objc get
  }
  @objc public var cssValue: Swift.String {
    @objc get
  }
  @objc public var jsonValue: Swift.String? {
    @objc get
  }
  @objc public static let Auto: Mason.MasonDimensionCompat
  @objc public static let Zero: Mason.MasonDimensionCompat
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonLengthPercentageAutoCompat) public class MasonLengthPercentageAutoCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public init(points: Swift.Float)
  @objc public init(percent: Swift.Float)
  @objc public var type: Mason.MasonLengthPercentageAutoCompatType {
    @objc get
  }
  @objc public var value: Swift.Float {
    @objc get
  }
  @objc public var cssValue: Swift.String {
    @objc get
  }
  @objc public var jsonValue: Swift.String? {
    @objc get
  }
  @objc public static let Auto: Mason.MasonLengthPercentageAutoCompat
  @objc public static let Zero: Mason.MasonLengthPercentageAutoCompat
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonLengthPercentageCompat) public class MasonLengthPercentageCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public init(points: Swift.Float)
  @objc public init(percent: Swift.Float)
  @objc public var type: Mason.MasonLengthPercentageCompatType {
    @objc get
  }
  @objc public var value: Swift.Float {
    @objc get
  }
  @objc public var cssValue: Swift.String {
    @objc get
  }
  @objc public var jsonValue: Swift.String? {
    @objc get
  }
  @objc public static let Zero: Mason.MasonLengthPercentageCompat
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objcMembers @objc(GridPlacementCompat) public class GridPlacementCompat : ObjectiveC.NSObject {
  @objc public init(span: Swift.Int16)
  @objc public init(line: Swift.Int16)
  @objc public var type: Mason.GridPlacementCompatType {
    @objc get
  }
  @objc public var value: Swift.Int16 {
    @objc get
  }
  @objc public var cssValue: Swift.String {
    @objc get
  }
  @objc public var jsonValue: Swift.String? {
    @objc get
  }
  @objc public static let Auto: Mason.GridPlacementCompat
  @objc deinit
}
@objc(NSCFontFaceSetStatus) public enum NSCFontFaceSetStatus : Swift.Int, Swift.RawRepresentable {
  case loading
  case loaded
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objcMembers @objc(NSCFontFaceSet) public class NSCFontFaceSet : ObjectiveC.NSObject {
  @objc public static let instance: Mason.NSCFontFaceSet
  @objc public var status: Mason.NSCFontFaceSetStatus
  @objc public var onStatus: ((Mason.NSCFontFaceSetStatus) -> Swift.Void)?
  @objc public func iter() -> Foundation.NSEnumerator
  @objc public func array() -> [Any]
  @objc public func add(_ font: Mason.NSCFontFace)
  @objc public func clear()
  @objc public func delete(_ font: Mason.NSCFontFace)
  @objc public func check(_ font: Swift.String, _ text: Swift.String?) -> Swift.Bool
  @objc public func load(_ font: Swift.String, _ text: Swift.String?, _ callback: @escaping ([Mason.NSCFontFace], Swift.String?) -> Swift.Void)
  @objc public var size: Swift.Int {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objcMembers @objc(MasonDimensionRectCompat) public class MasonDimensionRectCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public var left: Mason.MasonDimensionCompat
  @objc public var right: Mason.MasonDimensionCompat
  @objc public var top: Mason.MasonDimensionCompat
  @objc public var bottom: Mason.MasonDimensionCompat
  @objc public init(_ left: Mason.MasonDimensionCompat, _ right: Mason.MasonDimensionCompat, _ top: Mason.MasonDimensionCompat, _ bottom: Mason.MasonDimensionCompat)
  public init(_ rect: Mason.MasonRect<Mason.MasonDimension>)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objcMembers @objc(MasonLengthPercentageAutoRectCompat) public class MasonLengthPercentageAutoRectCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public var left: Mason.MasonLengthPercentageAutoCompat
  @objc public var right: Mason.MasonLengthPercentageAutoCompat
  @objc public var top: Mason.MasonLengthPercentageAutoCompat
  @objc public var bottom: Mason.MasonLengthPercentageAutoCompat
  @objc public init(_ left: Mason.MasonLengthPercentageAutoCompat, _ right: Mason.MasonLengthPercentageAutoCompat, _ top: Mason.MasonLengthPercentageAutoCompat, _ bottom: Mason.MasonLengthPercentageAutoCompat)
  public init(_ rect: Mason.MasonRect<Mason.MasonLengthPercentageAuto>)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objcMembers @objc(MasonLengthPercentageRectCompat) public class MasonLengthPercentageRectCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public var left: Mason.MasonLengthPercentageCompat
  @objc public var right: Mason.MasonLengthPercentageCompat
  @objc public var top: Mason.MasonLengthPercentageCompat
  @objc public var bottom: Mason.MasonLengthPercentageCompat
  @objc public init(_ left: Mason.MasonLengthPercentageCompat, _ right: Mason.MasonLengthPercentageCompat, _ top: Mason.MasonLengthPercentageCompat, _ bottom: Mason.MasonLengthPercentageCompat)
  public init(_ rect: Mason.MasonRect<Mason.MasonLengthPercentage>)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct MasonRect<T> : Swift.Codable where T : Swift.Decodable, T : Swift.Encodable {
  public init(_ left: T, _ right: T, _ top: T, _ bottom: T)
  public init(uniform: T)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public let MasonDimensionRectAuto: Mason.MasonRect<Mason.MasonDimension>
public let MasonLengthPercentageAutoRectAuto: Mason.MasonRect<Mason.MasonLengthPercentageAuto>
public let MasonDimensionRectMaxPercentWH: Mason.MasonRect<Mason.MasonDimension>
public let MasonLengthPercentageAutoRectMaxPercentWH: Mason.MasonRect<Mason.MasonLengthPercentageAuto>
public let MasonLengthPercentageRectMaxPercentWH: Mason.MasonRect<Mason.MasonLengthPercentage>
public let MasonDimensionRectZero: Mason.MasonRect<Mason.MasonDimension>
public let MasonLengthPercentageAutoRectZero: Mason.MasonRect<Mason.MasonLengthPercentageAuto>
public let MasonLengthPercentageRectZero: Mason.MasonRect<Mason.MasonLengthPercentage>
@objc(MasonStyle) @objcMembers public class MasonStyle : ObjectiveC.NSObject {
  @objc public var valuesCompat: Foundation.NSMutableData {
    @objc get
    @objc set
  }
  @objc public var values: Foundation.Data {
    @objc get
    @objc set
  }
  @objc public init(node: Mason.MasonNode)
  @objc public var display: Mason.Display {
    @objc get
    @objc set
  }
  @objc public var position: Mason.Position {
    @objc get
    @objc set
  }
  @objc public var direction: Mason.Direction {
    @objc get
    @objc set
  }
  @objc public var flexDirection: Mason.FlexDirection {
    @objc get
    @objc set
  }
  @objc public var flexWrap: Mason.FlexWrap {
    @objc get
    @objc set
  }
  @objc public var overflowCompat: Mason.MasonOverflowPointCompat {
    @objc get
    @objc set
  }
  public var overflow: Mason.MasonPoint<Mason.Overflow> {
    get
    set
  }
  @objc public var overflowX: Mason.Overflow {
    @objc get
    @objc set
  }
  @objc public var overflowY: Mason.Overflow {
    @objc get
    @objc set
  }
  @objc public var alignItems: Mason.AlignItems {
    @objc get
    @objc set
  }
  @objc public var alignSelf: Mason.AlignSelf {
    @objc get
    @objc set
  }
  @objc public var alignContent: Mason.AlignContent {
    @objc get
    @objc set
  }
  @objc public var justifyItems: Mason.JustifyItems {
    @objc get
    @objc set
  }
  @objc public var justifySelf: Mason.JustifySelf {
    @objc get
    @objc set
  }
  @objc public var justifyContent: Mason.JustifyContent {
    @objc get
    @objc set
  }
  public var inset: Mason.MasonRect<Mason.MasonLengthPercentageAuto> {
    get
    set
  }
  @objc public var insetCompat: Mason.MasonLengthPercentageAutoRectCompat {
    @objc get
    @objc set
  }
  @objc public func setInsetLeft(_ value: Swift.Float, _ type: Swift.Int)
  public var leftInset: Mason.MasonLengthPercentageAuto {
    get
    set
  }
  @objc public func setInsetRight(_ value: Swift.Float, _ type: Swift.Int)
  public var rightInset: Mason.MasonLengthPercentageAuto {
    get
    set
  }
  @objc public func setInsetTop(_ value: Swift.Float, _ type: Swift.Int)
  public var topInset: Mason.MasonLengthPercentageAuto {
    get
    set
  }
  @objc public func setInsetBottom(_ value: Swift.Float, _ type: Swift.Int)
  public var bottomInset: Mason.MasonLengthPercentageAuto {
    get
    set
  }
  @objc public func setInsetWithValueType(_ value: Swift.Float, _ type: Swift.Int)
  public var margin: Mason.MasonRect<Mason.MasonLengthPercentageAuto> {
    get
    set
  }
  public var marginLeft: Mason.MasonLengthPercentageAuto {
    get
    set
  }
  public var marginTop: Mason.MasonLengthPercentageAuto {
    get
    set
  }
  public var marginRight: Mason.MasonLengthPercentageAuto {
    get
    set
  }
  public var marginBottom: Mason.MasonLengthPercentageAuto {
    get
    set
  }
  @objc public var marginCompat: Mason.MasonLengthPercentageAutoRectCompat {
    @objc get
    @objc set
  }
  @objc public func setMarginLeft(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setMarginRight(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setMarginTop(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setMarginBottom(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setMarginWithValueType(_ value: Swift.Float, _ type: Swift.Int)
  public var padding: Mason.MasonRect<Mason.MasonLengthPercentage> {
    get
    set
  }
  @objc public var paddingCompat: Mason.MasonLengthPercentageRectCompat {
    @objc get
    @objc set
  }
  @objc public func setPaddingLeft(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setPaddingRight(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setPaddingTop(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setPaddingBottom(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setPaddingWithValueType(_ value: Swift.Float, _ type: Swift.Int)
  public var border: Mason.MasonRect<Mason.MasonLengthPercentage> {
    get
    set
  }
  @objc public var borderCompat: Mason.MasonLengthPercentageRectCompat {
    @objc get
    @objc set
  }
  @objc public func setBorderLeft(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setBorderRight(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setBorderTop(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setBorderBottom(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setBorderWithValueType(_ value: Swift.Float, _ type: Swift.Int)
  @objc public var flexGrow: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var flexShrink: Swift.Float {
    @objc get
    @objc set
  }
  public var flexBasis: Mason.MasonDimension {
    get
    set
  }
  @objc public func setFlexBasis(_ value: Swift.Float, _ type: Swift.Int)
  public var scrollBarWidth: Mason.MasonDimension {
    get
    set
  }
  @objc public func setScrollBarWidth(_ value: Swift.Float)
  @objc public var textAlign: Mason.TextAlign {
    @objc get
    @objc set
  }
  @objc public var boxSizing: Mason.BoxSizing {
    @objc get
    @objc set
  }
  public var minSize: Mason.MasonSize<Mason.MasonDimension> {
    get
    set
  }
  @objc public var minSizeCompat: Mason.MasonDimensionSizeCompat {
    @objc get
    @objc set
  }
  @objc public func setMinSizeWidth(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setMinSizeHeight(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setMinSizeWidthHeight(_ value: Swift.Float, _ type: Swift.Int)
  public var size: Mason.MasonSize<Mason.MasonDimension> {
    get
    set
  }
  @objc public var sizeCompat: Mason.MasonDimensionSizeCompat {
    @objc get
    @objc set
  }
  @objc public var sizeCompatWidth: Mason.MasonDimensionCompat {
    @objc get
    @objc set
  }
  @objc public var sizeCompatHeight: Mason.MasonDimensionCompat {
    @objc get
    @objc set
  }
  @objc public func setSizeWidth(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setSizeHeight(_ value: Swift.Float, _ type: Swift.Int)
  public func setSizeWidth(_ width: Mason.MasonDimension)
  public func setSizeHeight(_ height: Mason.MasonDimension)
  @objc public func setSizeWidthHeight(_ value: Swift.Float, _ type: Swift.Int)
  public var maxSize: Mason.MasonSize<Mason.MasonDimension> {
    get
    set
  }
  @objc public var maxSizeCompat: Mason.MasonDimensionSizeCompat {
    @objc get
    @objc set
  }
  @objc public func setMaxSizeWidth(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setMaxSizeHeight(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setMaxSizeWidthHeight(_ value: Swift.Float, _ type: Swift.Int)
  public var gap: Mason.MasonSize<Mason.MasonLengthPercentage> {
    get
    set
  }
  @objc public var gapCompat: Mason.MasonLengthPercentageSizeCompat {
    @objc get
    @objc set
  }
  @objc public func setGapRow(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setGapColumn(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setRowGap(_ value: Swift.Float, _ type: Swift.Int)
  @objc public func setColumnGap(_ value: Swift.Float, _ type: Swift.Int)
  public var aspectRatio: Swift.Float? {
    get
    set
  }
  @objc public var gridAutoRows: [Mason.MinMax] {
    @objc get
    @objc set
  }
  @objc public var gridAutoColumns: [Mason.MinMax] {
    @objc get
    @objc set
  }
  @objc public var gridAutoFlow: Mason.GridAutoFlow {
    @objc get
    @objc set
  }
  public var gridColumn: Mason.Line<Mason.GridPlacement> {
    get
    set
  }
  public var gridColumnStart: Mason.GridPlacement {
    get
    set
  }
  public var gridColumnEnd: Mason.GridPlacement {
    get
    set
  }
  @objc public var gridColumnCompat: Mason.LineGridPlacementCompat {
    @objc get
    @objc set
  }
  @objc public var gridColumnStartCompat: Mason.GridPlacementCompat {
    @objc get
    @objc set
  }
  @objc public var gridColumnEndCompat: Mason.GridPlacementCompat {
    @objc get
    @objc set
  }
  public var gridRow: Mason.Line<Mason.GridPlacement> {
    get
    set
  }
  public var gridRowStart: Mason.GridPlacement {
    get
    set
  }
  public var gridRowEnd: Mason.GridPlacement {
    get
    set
  }
  @objc public var gridRowCompat: Mason.LineGridPlacementCompat {
    @objc get
    @objc set
  }
  @objc public var gridRowStartCompat: Mason.GridPlacementCompat {
    @objc get
    @objc set
  }
  @objc public var gridRowEndCompat: Mason.GridPlacementCompat {
    @objc get
    @objc set
  }
  @objc public var gridTemplateRowsCSS: Swift.String {
    @objc get
  }
  @objc public var gridTemplateRows: [Mason.TrackSizingFunction] {
    @objc get
    @objc set
  }
  @objc public var gridTemplateColumnsCSS: Swift.String {
    @objc get
  }
  @objc public var gridTemplateColumns: [Mason.TrackSizingFunction] {
    @objc get
    @objc set
  }
  @objc public func updateNativeStyle()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonOverflowPointCompat) public class MasonOverflowPointCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public var x: Mason.Overflow
  @objc public var y: Mason.Overflow
  public init(_ points: Mason.MasonPoint<Mason.Overflow>)
  @objc public var cssValue: Swift.String {
    @objc get
  }
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonDimensionPointCompat) public class MasonDimensionPointCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public var x: Mason.MasonDimensionCompat
  @objc public var y: Mason.MasonDimensionCompat
  public init(_ points: Mason.MasonPoint<Mason.MasonDimension>)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonLengthPercentageAutoPointCompat) public class MasonLengthPercentageAutoPointCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public var x: Mason.MasonLengthPercentageAutoCompat
  @objc public var y: Mason.MasonLengthPercentageAutoCompat
  public init(_ points: Mason.MasonPoint<Mason.MasonLengthPercentageAuto>)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonLengthPercentagePointCompat) public class MasonLengthPercentagePointCompat : ObjectiveC.NSObject, Swift.Codable {
  @objc public var x: Mason.MasonLengthPercentageCompat
  @objc public var y: Mason.MasonLengthPercentageCompat
  public init(_ points: Mason.MasonPoint<Mason.MasonLengthPercentage>)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct MasonPoint<T> : Swift.Codable where T : Swift.Decodable, T : Swift.Encodable {
  public init(_ x: T, _ y: T)
  public init(uniform: T)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonImg) @_Concurrency.MainActor @preconcurrency public class Img : UIKit.UIImageView, Mason.MasonView {
  @objc @_Concurrency.MainActor @preconcurrency public var style: Mason.MasonStyle {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public func markNodeDirty()
  @objc @_Concurrency.MainActor @preconcurrency public func isNodeDirty() -> Swift.Bool
  @objc @_Concurrency.MainActor @preconcurrency public func configure(_ block: (Mason.MasonNode) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency public var uiView: UIKit.UIView {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency final public let node: Mason.MasonNode
  @objc @_Concurrency.MainActor @preconcurrency final public let mason: Mason.NSCMason
  @objc @_Concurrency.MainActor @preconcurrency public var didLayout: (() -> Swift.Void)?
  @objc @_Concurrency.MainActor @preconcurrency public func requestLayout()
  @objc @_Concurrency.MainActor @preconcurrency public var src: Swift.String? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public func updateImage(_ image: UIKit.UIImage?)
  @objc @_Concurrency.MainActor @preconcurrency public func syncStyle(_ state: Swift.String)
  @objc deinit
}
@objc(MasonDimensionCompatType) public enum MasonDimensionCompatType : Swift.Int, Swift.RawRepresentable, Swift.Codable {
  case Auto
  case Points
  case Percent
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.MasonDimensionCompatType.RawValue {
    get
  }
  public init?(rawValue: Mason.MasonDimensionCompatType.RawValue)
}
@objc(MasonLengthPercentageAutoCompatType) public enum MasonLengthPercentageAutoCompatType : Swift.Int, Swift.RawRepresentable, Swift.Codable {
  case Auto
  case Points
  case Percent
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.MasonLengthPercentageAutoCompatType.RawValue {
    get
  }
  public init?(rawValue: Mason.MasonLengthPercentageAutoCompatType.RawValue)
}
@objc(MasonLengthPercentageCompatType) public enum MasonLengthPercentageCompatType : Swift.Int, Swift.RawRepresentable, Swift.Codable {
  case Points
  case Percent
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.MasonLengthPercentageCompatType.RawValue {
    get
  }
  public init?(rawValue: Mason.MasonLengthPercentageCompatType.RawValue)
}
@objc(MasonBoxSizing) public enum BoxSizing : Swift.Int, Swift.RawRepresentable {
  case BorderBox
  case ContentBox
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.BoxSizing.RawValue {
    get
  }
  public init?(rawValue: Mason.BoxSizing.RawValue)
}
@objc(MasonTextAlign) public enum TextAlign : Swift.Int, Swift.RawRepresentable {
  case Auto
  case Left
  case Right
  case Center
  case Justify
  case Start
  case End
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.TextAlign.RawValue {
    get
  }
  public init?(rawValue: Mason.TextAlign.RawValue)
}
public func MasonDimensionFromPoints(value: Swift.Float) -> Mason.MasonDimension
public func MasonDimensionFromPercent(value: Swift.Float) -> Mason.MasonDimension
public let MasonDimensionAuto: Mason.MasonDimension
public enum MasonDimension : Swift.Codable, Swift.Equatable {
  case Auto
  case Points(Swift.Float)
  case Percent(Swift.Float)
  public var cssValue: Swift.String {
    get
  }
  public var jsonValue: Swift.String? {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: Mason.MasonDimension, b: Mason.MasonDimension) -> Swift.Bool
}
public func MasonLengthPercentageFromPoints(value: Swift.Float) -> Mason.MasonLengthPercentage
public func MasonLengthPercentageFromPercent(value: Swift.Float) -> Mason.MasonLengthPercentage
public let MasonLengthPercentageZero: Mason.MasonLengthPercentage
public enum MasonLengthPercentage : Swift.Codable {
  case Points(Swift.Float)
  case Percent(Swift.Float)
  public var cssValue: Swift.String {
    get
  }
  public var jsonValue: Swift.String? {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public func MasonLengthPercentageAutoFromPoints(value: Swift.Float) -> Mason.MasonLengthPercentageAuto
public func MasonLengthPercentageAutoFromPercent(value: Swift.Float) -> Mason.MasonLengthPercentageAuto
public let MasonLengthPercentageAutoAuto: Mason.MasonLengthPercentageAuto
public let MasonLengthPercentageAutoZero: Mason.MasonLengthPercentageAuto
public enum MasonLengthPercentageAuto : Swift.Codable {
  case Auto
  case Points(Swift.Float)
  case Percent(Swift.Float)
  public var cssValue: Swift.String {
    get
  }
  public var jsonValue: Swift.String? {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc(MasonAlignItems) public enum AlignItems : Swift.Int, Swift.RawRepresentable {
  case Normal = -1
  case Start
  case End
  case Center
  case Baseline
  case Stretch
  case FlexStart
  case FlexEnd
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.AlignItems.RawValue {
    get
  }
  public init?(rawValue: Mason.AlignItems.RawValue)
}
@objc(MasonAlignSelf) public enum AlignSelf : Swift.Int, Swift.RawRepresentable {
  case Normal = -1
  case Start
  case End
  case Center
  case Baseline
  case Stretch
  case FlexStart
  case FlexEnd
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.AlignSelf.RawValue {
    get
  }
  public init?(rawValue: Mason.AlignSelf.RawValue)
}
@objc(MasonAlignContent) public enum AlignContent : Swift.Int, Swift.RawRepresentable {
  case Normal = -1
  case Start
  case End
  case Center
  case Stretch
  case SpaceBetween
  case SpaceAround
  case SpaceEvenly
  case FlexStart
  case FlexEnd
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.AlignContent.RawValue {
    get
  }
  public init?(rawValue: Mason.AlignContent.RawValue)
}
@objc(MasonDirection) public enum Direction : Swift.Int, Swift.RawRepresentable {
  case Inherit
  case LTR
  case RTL
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.Direction.RawValue {
    get
  }
  public init?(rawValue: Mason.Direction.RawValue)
}
@objc(MasonDisplay) public enum Display : Swift.Int, Swift.RawRepresentable, Swift.CustomStringConvertible {
  case None
  case Flex
  case Grid
  case Block
  case Inline
  case InlineBlock
  case InlineFlex
  case InlineGrid
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.Display.RawValue {
    get
  }
  public init?(rawValue: Mason.Display.RawValue)
  public var description: Swift.String {
    get
  }
}
@objc(MasonFlexDirection) public enum FlexDirection : Swift.Int, Swift.RawRepresentable, Swift.CustomStringConvertible {
  case Row
  case Column
  case RowReverse
  case ColumnReverse
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.FlexDirection.RawValue {
    get
  }
  public init?(rawValue: Mason.FlexDirection.RawValue)
  public var description: Swift.String {
    get
  }
}
@objc(MasonJustifyItems) public enum JustifyItems : Swift.Int, Swift.RawRepresentable {
  case Normal = -1
  case Start
  case End
  case Center
  case Baseline
  case Stretch
  case FlexStart
  case FlexEnd
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.JustifyItems.RawValue {
    get
  }
  public init?(rawValue: Mason.JustifyItems.RawValue)
}
@objc(MasonJustifySelf) public enum JustifySelf : Swift.Int, Swift.RawRepresentable {
  case Normal = -1
  case Start
  case End
  case Center
  case Baseline
  case Stretch
  case FlexStart
  case FlexEnd
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.JustifySelf.RawValue {
    get
  }
  public init?(rawValue: Mason.JustifySelf.RawValue)
}
@objc(MasonJustifyContent) public enum JustifyContent : Swift.Int, Swift.RawRepresentable {
  case Normal = -1
  case Start
  case End
  case Center
  case Stretch
  case SpaceBetween
  case SpaceAround
  case SpaceEvenly
  case FlexStart
  case FlexEnd
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.JustifyContent.RawValue {
    get
  }
  public init?(rawValue: Mason.JustifyContent.RawValue)
}
@objc(MasonOverflow) public enum Overflow : Swift.Int, Swift.RawRepresentable, Swift.Codable {
  case Visible
  case Hidden
  case Scroll
  case Clip
  case Auto
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.Overflow.RawValue {
    get
  }
  public init?(rawValue: Mason.Overflow.RawValue)
}
@objc(MasonPosition) public enum Position : Swift.Int, Swift.RawRepresentable {
  case Relative
  case Absolute
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.Position.RawValue {
    get
  }
  public init?(rawValue: Mason.Position.RawValue)
}
@objc(MasonFlexWrap) public enum FlexWrap : Swift.Int, Swift.RawRepresentable {
  case NoWrap
  case Wrap
  case WrapReverse
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.FlexWrap.RawValue {
    get
  }
  public init?(rawValue: Mason.FlexWrap.RawValue)
}
@objc(MasonGridAutoFlowWrap) public enum GridAutoFlow : Swift.Int, Swift.RawRepresentable {
  case Row
  case Column
  case RowDense
  case ColumnDense
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.GridAutoFlow.RawValue {
    get
  }
  public init?(rawValue: Mason.GridAutoFlow.RawValue)
}
public enum GridPlacement : Swift.Codable {
  case Auto
  case Line(Swift.Int16)
  case Span(Swift.Int16)
  public var jsonValue: Swift.String? {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc(MasonGridPlacementCompatType) public enum GridPlacementCompatType : Swift.Int, Swift.RawRepresentable {
  case Auto
  case Line
  case Span
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.GridPlacementCompatType.RawValue {
    get
  }
  public init?(rawValue: Mason.GridPlacementCompatType.RawValue)
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonGridTrackRepetition) public class GridTrackRepetition : ObjectiveC.NSObject {
  @objc public var cssValue: Swift.String {
    @objc get
  }
  @objc public var type: Swift.Int32 {
    @objc get
  }
  @objc public var value: Swift.UInt16 {
    @objc get
  }
  @objc public static let AutoFill: Mason.GridTrackRepetition
  @objc public static let AutoFit: Mason.GridTrackRepetition
  @objc public static func Count(_ value: Swift.UInt16) -> Mason.GridTrackRepetition
  @objc deinit
}
@objc(MasonDecorationLine) public enum DecorationLine : Swift.Int, Swift.RawRepresentable {
  case None
  case Underline
  case Overline
  case LineThrough
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.DecorationLine.RawValue {
    get
  }
  public init?(rawValue: Mason.DecorationLine.RawValue)
}
@objc(MasonTextTransform) public enum TextTransform : Swift.Int, Swift.RawRepresentable {
  case None
  case Capitalize
  case Uppercase
  case Lowercase
  case FullWidth
  case FullSizeKana
  case MathAuto
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.TextTransform.RawValue {
    get
  }
  public init?(rawValue: Mason.TextTransform.RawValue)
}
@objc(MasonFontStyle) public enum FontStyle : Swift.Int, Swift.RawRepresentable, Swift.CustomStringConvertible {
  case Normal
  case Italic
  case Oblique
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.FontStyle.RawValue {
    get
  }
  public init?(rawValue: Mason.FontStyle.RawValue)
  public var description: Swift.String {
    get
  }
}
@objc(MasonTextWrap) public enum TextWrap : Swift.Int, Swift.RawRepresentable, Swift.CustomStringConvertible {
  case Wrap
  case NoWrap
  case Balance
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.TextWrap.RawValue {
    get
  }
  public init?(rawValue: Mason.TextWrap.RawValue)
  public var description: Swift.String {
    get
  }
}
@objc(MasonWhiteSpace) public enum WhiteSpace : Swift.Int, Swift.RawRepresentable, Swift.CustomStringConvertible {
  case Normal
  case Pre
  case PreWrap
  case PreLine
  case Nowrap
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.WhiteSpace.RawValue {
    get
  }
  public init?(rawValue: Mason.WhiteSpace.RawValue)
  public var description: Swift.String {
    get
  }
}
@objc(MasonLineHeight) public enum LineHeight : Swift.Int, Swift.RawRepresentable, Swift.CustomStringConvertible {
  case Normal
  case Pre
  case PreWrap
  case PreLine
  public typealias RawValue = Swift.Int32
  public var rawValue: Mason.LineHeight.RawValue {
    get
  }
  public init?(rawValue: Mason.LineHeight.RawValue)
  public var description: Swift.String {
    get
  }
}
public enum TextOverflow : Swift.CustomStringConvertible {
  case Clip
  case Ellipse(Swift.String?)
  case Custom(Swift.String)
  public typealias RawValue = Swift.Int32
  public var description: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonTextOverflowCompat) public class TextOverflowCompat : ObjectiveC.NSObject {
  @objc public static let Clip: Mason.TextOverflowCompat
  @objc public static func Ellipse(_ value: Swift.String? = nil) -> Mason.TextOverflowCompat
  @objc public static func Custom(_ value: Swift.String) -> Mason.TextOverflowCompat
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
public protocol MasonView {
  var style: Mason.MasonStyle { get }
  var node: Mason.MasonNode { get }
  func markNodeDirty()
  func isNodeDirty() -> Swift.Bool
  func configure(_ block: (Mason.MasonNode) -> Swift.Void)
  var uiView: UIKit.UIView { get }
}
@_hasMissingDesignatedInitializers @objcMembers @objc(MasonUIView) @_Concurrency.MainActor @preconcurrency public class MasonUIView : UIKit.UIView, Mason.MasonView {
  @objc @_Concurrency.MainActor @preconcurrency public var uiView: UIKit.UIView {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public func markNodeDirty()
  @objc @_Concurrency.MainActor @preconcurrency public func isNodeDirty() -> Swift.Bool
  @objc @_Concurrency.MainActor @preconcurrency final public let node: Mason.MasonNode
  @objc @_Concurrency.MainActor @preconcurrency final public let mason: Mason.NSCMason
  @objc @_Concurrency.MainActor @preconcurrency public static func createGridView(_ mason: Mason.NSCMason) -> Mason.MasonUIView
  @objc @_Concurrency.MainActor @preconcurrency public static func createFlexView(_ mason: Mason.NSCMason) -> Mason.MasonUIView
  @objc @_Concurrency.MainActor @preconcurrency public static func createBlockView(_ mason: Mason.NSCMason) -> Mason.MasonUIView
  @objc @_Concurrency.MainActor @preconcurrency public var style: Mason.MasonStyle {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public func requestLayout()
  @objc @_Concurrency.MainActor @preconcurrency public func addView(_ view: UIKit.UIView)
  @objc @_Concurrency.MainActor @preconcurrency public func addView(_ view: UIKit.UIView, at: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func syncStyle(_ state: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public func addSubviews(_ views: [UIKit.UIView])
  @objc @_Concurrency.MainActor @preconcurrency public func addSubviews(_ views: [UIKit.UIView], at index: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func configure(_ block: (Mason.MasonNode) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency public var inBatch: Swift.Bool {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var display: Mason.Display {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var _position: Mason.Position {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var direction: Mason.Direction {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var flexDirection: Mason.FlexDirection {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var flexWrap: Mason.FlexWrap {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var overflowX: Mason.Overflow {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var overflowY: Mason.Overflow {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var alignItems: Mason.AlignItems {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var alignSelf: Mason.AlignSelf {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var alignContent: Mason.AlignContent {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var justifyItems: Mason.JustifyItems {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var justifySelf: Mason.JustifySelf {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var justifyContent: Mason.JustifyContent {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var flexGrow: Swift.Float {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var flexShrink: Swift.Float {
    @objc get
    @objc set(value)
  }
  @_Concurrency.MainActor @preconcurrency public var scrollBarWidth: Mason.MasonDimension {
    get
    set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var scrollBarWidthCompat: Mason.MasonDimensionCompat {
    @objc get
    @objc set(value)
  }
  @_Concurrency.MainActor @preconcurrency public var flexBasis: Mason.MasonDimension {
    get
    set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var flexBasisCompat: Mason.MasonDimensionCompat {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var aspectRatio: Swift.Float {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var gridAutoRows: Swift.Array<Mason.MinMax> {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var gridAutoColumns: Swift.Array<Mason.MinMax> {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var gridAutoFlow: Mason.GridAutoFlow {
    @objc get
    @objc set(value)
  }
  @_Concurrency.MainActor @preconcurrency public var gridColumn: Mason.Line<Mason.GridPlacement> {
    get
    set(value)
  }
  @_Concurrency.MainActor @preconcurrency public var gridColumnStart: Mason.GridPlacement {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var gridColumnEnd: Mason.GridPlacement {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var gridColumnCompat: Mason.LineGridPlacementCompat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var gridColumnStartCompat: Mason.GridPlacementCompat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var gridColumnEndCompat: Mason.GridPlacementCompat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency public var gridRow: Mason.Line<Mason.GridPlacement> {
    get
    set(value)
  }
  @_Concurrency.MainActor @preconcurrency public var gridRowStart: Mason.GridPlacement {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var gridRowEnd: Mason.GridPlacement {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var gridRowCompat: Mason.LineGridPlacementCompat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var gridRowStartCompat: Mason.GridPlacementCompat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var gridRowEndCompat: Mason.GridPlacementCompat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var gridTemplateRows: Swift.Array<Mason.TrackSizingFunction> {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var gridTemplateColumns: Swift.Array<Mason.TrackSizingFunction> {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor @preconcurrency public func setPadding(_ left: Swift.Float, _ right: Swift.Float, _ top: Swift.Float, _ bottom: Swift.Float)
  @objc @_Concurrency.MainActor @preconcurrency public func getPadding() -> Mason.MasonLengthPercentageRectCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setPaddingLeft(_ left: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setPaddingRight(_ right: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setPaddingTop(_ top: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setPaddingBottom(_ bottom: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func getPaddingLeft() -> Mason.MasonLengthPercentageCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getPaddingRight() -> Mason.MasonLengthPercentageCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getPaddingTop() -> Mason.MasonLengthPercentageCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getPaddingBottom() -> Mason.MasonLengthPercentageCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setBorder(_ left: Swift.Float, _ top: Swift.Float, _ right: Swift.Float, _ bottom: Swift.Float)
  @objc @_Concurrency.MainActor @preconcurrency public func getBorder() -> Mason.MasonLengthPercentageRectCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setBorderLeft(_ left: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setBorderRight(_ right: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setBorderTop(_ top: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setBorderBottom(_ bottom: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func getBorderLeft() -> Mason.MasonLengthPercentageCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getBorderRight() -> Mason.MasonLengthPercentageCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getBorderBottom() -> Mason.MasonLengthPercentageCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getBorderTop() -> Mason.MasonLengthPercentageCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setMargin(_ left: Swift.Float, _ top: Swift.Float, _ right: Swift.Float, _ bottom: Swift.Float)
  @objc @_Concurrency.MainActor @preconcurrency public func getMargin() -> Mason.MasonLengthPercentageAutoRectCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setMarginLeft(_ left: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setMarginRight(_ right: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setMarginTop(_ top: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setMarginBottom(_ bottom: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func getMarginLeft() -> Mason.MasonLengthPercentageAutoCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getMarginRight() -> Mason.MasonLengthPercentageAutoCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getMarginTop() -> Mason.MasonLengthPercentageAutoCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getMarginBottom() -> Mason.MasonLengthPercentageAutoCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setInset(_ left: Swift.Float, _ top: Swift.Float, _ right: Swift.Float, _ bottom: Swift.Float)
  @objc @_Concurrency.MainActor @preconcurrency public func getInset() -> Mason.MasonLengthPercentageAutoRectCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setInsetLeft(_ left: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setInsetRight(_ right: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setInsetTop(_ top: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setInsetBottom(_ bottom: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func getInsetLeft() -> Mason.MasonLengthPercentageAutoCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getInsetRight() -> Mason.MasonLengthPercentageAutoCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getInsetTop() -> Mason.MasonLengthPercentageAutoCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getInsetBottom() -> Mason.MasonLengthPercentageAutoCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setMinSize(_ width: Swift.Float, _ height: Swift.Float)
  @objc @_Concurrency.MainActor @preconcurrency public func getMinSize() -> Mason.MasonDimensionSizeCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setMinSizeWidth(_ width: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setMinSizeHeight(_ height: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func getMinSizeWidth() -> Mason.MasonDimensionCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getMinSizeHeight() -> Mason.MasonDimensionCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setSize(_ width: Swift.Float, _ height: Swift.Float)
  @objc @_Concurrency.MainActor @preconcurrency public func setSizeWidth(_ width: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setSizeHeight(_ height: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func getSize() -> Mason.MasonDimensionSizeCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getSizeWidth() -> Mason.MasonDimensionCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getSizeHeight() -> Mason.MasonDimensionCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setMaxSize(_ width: Swift.Float, _ height: Swift.Float)
  @objc @_Concurrency.MainActor @preconcurrency public func getMaxSize() -> Mason.MasonDimensionSizeCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setMaxSizeWidth(_ width: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setMaxSizeHeight(_ height: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func getMaxSizeWidth() -> Mason.MasonDimensionCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getMaxSizeHeight() -> Mason.MasonDimensionCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setGap(_ width: Swift.Float, _ height: Swift.Float)
  @objc @_Concurrency.MainActor @preconcurrency public func setGapWithWidthHeightType(_ width: Swift.Float, _ width_type: Swift.Int, _ height: Swift.Float, _ height_type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func getGap() -> Mason.MasonLengthPercentageSizeCompat
  @objc @_Concurrency.MainActor @preconcurrency public func setRowGap(_ row: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func setColumnGap(_ column: Swift.Float, _ type: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func getRowGap() -> Mason.MasonLengthPercentageCompat
  @objc @_Concurrency.MainActor @preconcurrency public func getColumnGap() -> Mason.MasonLengthPercentageCompat
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(MasonScroll) @objcMembers @_Concurrency.MainActor @preconcurrency public class Scroll : UIKit.UIScrollView, Mason.MasonView, UIKit.UIScrollViewDelegate {
  @objc @_Concurrency.MainActor @preconcurrency public var style: Mason.MasonStyle {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public func markNodeDirty()
  @objc @_Concurrency.MainActor @preconcurrency public func isNodeDirty() -> Swift.Bool
  @objc @_Concurrency.MainActor @preconcurrency public func configure(_ block: (Mason.MasonNode) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency public var uiView: UIKit.UIView {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency final public let node: Mason.MasonNode
  @objc @_Concurrency.MainActor @preconcurrency final public let mason: Mason.NSCMason
  @_Concurrency.MainActor @preconcurrency @objc public func scrollViewWillBeginDragging(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor @preconcurrency @objc public func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
  @objc @_Concurrency.MainActor @preconcurrency public func syncStyle(_ state: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public func addView(_ view: UIKit.UIView)
  @objc @_Concurrency.MainActor @preconcurrency public func addView(_ view: UIKit.UIView, at: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency public func requestLayout()
  @objc deinit
}
extension Mason.NSCFontDisplay : Swift.Equatable {}
extension Mason.NSCFontDisplay : Swift.Hashable {}
extension Mason.NSCFontWeight : Swift.Equatable {}
extension Mason.NSCFontWeight : Swift.Hashable {}
extension Mason.NSCFontFaceStatus : Swift.Equatable {}
extension Mason.NSCFontFaceStatus : Swift.Hashable {}
extension Mason.MasonTextType : Swift.Equatable {}
extension Mason.MasonTextType : Swift.Hashable {}
extension Mason.NSCFontFaceSetStatus : Swift.Equatable {}
extension Mason.NSCFontFaceSetStatus : Swift.Hashable {}
extension Mason.MasonDimensionCompatType : Swift.Equatable {}
extension Mason.MasonDimensionCompatType : Swift.Hashable {}
extension Mason.MasonLengthPercentageAutoCompatType : Swift.Equatable {}
extension Mason.MasonLengthPercentageAutoCompatType : Swift.Hashable {}
extension Mason.MasonLengthPercentageCompatType : Swift.Equatable {}
extension Mason.MasonLengthPercentageCompatType : Swift.Hashable {}
extension Mason.BoxSizing : Swift.Equatable {}
extension Mason.BoxSizing : Swift.Hashable {}
extension Mason.TextAlign : Swift.Equatable {}
extension Mason.TextAlign : Swift.Hashable {}
extension Mason.AlignItems : Swift.Equatable {}
extension Mason.AlignItems : Swift.Hashable {}
extension Mason.AlignSelf : Swift.Equatable {}
extension Mason.AlignSelf : Swift.Hashable {}
extension Mason.AlignContent : Swift.Equatable {}
extension Mason.AlignContent : Swift.Hashable {}
extension Mason.Direction : Swift.Equatable {}
extension Mason.Direction : Swift.Hashable {}
extension Mason.Display : Swift.Equatable {}
extension Mason.Display : Swift.Hashable {}
extension Mason.FlexDirection : Swift.Equatable {}
extension Mason.FlexDirection : Swift.Hashable {}
extension Mason.JustifyItems : Swift.Equatable {}
extension Mason.JustifyItems : Swift.Hashable {}
extension Mason.JustifySelf : Swift.Equatable {}
extension Mason.JustifySelf : Swift.Hashable {}
extension Mason.JustifyContent : Swift.Equatable {}
extension Mason.JustifyContent : Swift.Hashable {}
extension Mason.Overflow : Swift.Equatable {}
extension Mason.Overflow : Swift.Hashable {}
extension Mason.Position : Swift.Equatable {}
extension Mason.Position : Swift.Hashable {}
extension Mason.FlexWrap : Swift.Equatable {}
extension Mason.FlexWrap : Swift.Hashable {}
extension Mason.GridAutoFlow : Swift.Equatable {}
extension Mason.GridAutoFlow : Swift.Hashable {}
extension Mason.GridPlacementCompatType : Swift.Equatable {}
extension Mason.GridPlacementCompatType : Swift.Hashable {}
extension Mason.DecorationLine : Swift.Equatable {}
extension Mason.DecorationLine : Swift.Hashable {}
extension Mason.TextTransform : Swift.Equatable {}
extension Mason.TextTransform : Swift.Hashable {}
extension Mason.FontStyle : Swift.Equatable {}
extension Mason.FontStyle : Swift.Hashable {}
extension Mason.TextWrap : Swift.Equatable {}
extension Mason.TextWrap : Swift.Hashable {}
extension Mason.WhiteSpace : Swift.Equatable {}
extension Mason.WhiteSpace : Swift.Hashable {}
extension Mason.LineHeight : Swift.Equatable {}
extension Mason.LineHeight : Swift.Hashable {}
